<!DOCTYPE html>
<html>
<head>
    <title>NEET</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <h1 style="color:  #0d0d0ed0 ;">NEET</h1>
    <div class="logo">
        <img src="./ExamNexus01-removebg-preview.png" alt="ExamNexus" width="100">
        <div class="tagline">Let's Make A Correct Choice</div>
    </div><section>
    <p><strong>NEET Overview:</strong></p>
    <p>
        NEET is a national-level entrance examination in India for admission to undergraduate medical courses (MBBS/BDS) in government or private medical colleges.
        It is conducted by the National Testing Agency (NTA).
    </p>

    <p><strong>Key Details:</strong></p>
    <ul>
        <li>Subjects: Physics, Chemistry, Biology (Botany and Zoology)</li>
        <li>Exam Mode: Pen and Paper (Offline)</li>
        <li>Duration: 3 hours</li>
        <li>Total Questions: 180</li>
        <li>Negative Marking: Yes</li>
        <li>Official Website: <a href="https://ntaneet.nic.in/">NEET Official Website</a></li>
    </ul>

    <p>
        For detailed information about eligibility, exam pattern, and application process, please visit the official website of NEET.
    </p></section>
    <footer>
        <p>&copy; ExamNexus </p>
    </footer>